<!DOCTYPE html>
<html> 
	<head> 
	<script src="https://code.jquery.com/jquery.min.js"></script>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="calculator.js"></script>
	<script src="tarifs_for_calculator.js"></script>
	<script src="metrika.js"></script> 
	<link href="octicons.css" rel="stylesheet">
	<link href="style_for_calculator_klim.css" rel="stylesheet">

	 <!-- Для сайта -->
	<script src="/sites/jdt55/files/users/Calc_files/calculator.js.txt"></script>
	<script src="/sites/jdt55/files/users/Calc_files/metrika.js.txt"></script> 
	<script src="/sites/jdt55/files/users/Calc_files/tarifs_for_calculator.js.txt"></script>
	<link href="/sites/jdt55/files/users/Calc_files/octicons.css" rel="stylesheet">
	<link href="/sites/jdt55/files/users/Calc_files/style_for_calculator_klim.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Калькулятор грузоперевозок</title> 
	</head> 
<body> 
<div class="layer1" align="left">
		<h2 style="margin-top: 15px; margin-bottom: 3px;">Цены на доставку груза</h2>
			<p class="tarif"><a href="/sites/jdt55/files/users/admin1/prais-list_no1_zhd_perevozki.doc"><span class="span_tarif">ЖД доставка сборных грузов</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no2_avtoperevozki.xls"><span class="span_tarif">Автоперевозка сборных грузов</span></a></p><br>

			<p class="tarif"><a href="/sites/jdt55/files/users/admin3/prays-list_no4_avtoekspedirovanie_po_moskve_i_oblasti.doc"><span class="span_tarif">Автоэкспедирование грузов по г.Москва</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prais-list_no3_avtoekspedirovanie_po_omsku.doc"><span class="span_tarif">Автоэкспедирование грузов по г.Омску</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no5_dop.upakovku_gruzov_v_g.moskva_0.doc"><span class="span_tarif">Дополнительная упаковка грузов в г.Москва</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_spb-omsk-spb.xls"><span class="span_tarif">Автоперевозка грузов Санкт-Петербург-Омск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no6_avtoekspedirovanie_po_novosibirsku.xls"><span class="span_tarif">Автоэкспедирование грузов по г. Новосибирск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_avto-_refrizherator_iz_moskvy_v_omsk.doc"><span class="span_tarif">Перевозка автомобилем-рефрижератором в г.Омск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/%D0%BF%D1%80%D0%B0%D0%B9%D1%81%20%D0%BD%D1%81%D0%BA-%D0%BE%D0%BC%D1%81%D0%BA.xls"><span class="span_tarif"> Автоперевозка сборных грузов из г.Новосибирска</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_omska_i_pavlodara_3.xls"><span class="span_tarif">Из Омска в Казахстан и из Павлодара в Россию</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_msk_nvs_v_kazahstan_3.xls"><span class="span_tarif">Из Москвы, Новосибирска в Казахстан</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_spb_v_kazahstan_3.xls"><span class="span_tarif">Из Санкт-Петербурга в Казахстан</span></a></p><br>
			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_ekb_i_tyumeni.xls"><span class="span_tarif">Из Екатеринбурга и Тюмени в Казахстан</span></a></p><br>
			<p>&nbsp;</p>		
</div>
<div class="artkli-calc">
	<form name="calc" class="artkli-calcin"> 
		<h2 style="margin-left:-15px; ">Предварительный расчет</h2>
		<div class="form-group" style="margin-bottom: 0px;">
			<div align="left" class="selector">
				<select name="artkli-from" class="artkli-from form-control" style="padding-left: 10px;">	
				</select>
			</div>
			<div align="left" class="artkli-where selector">
				<select name="artkli-where" class="artkli-where_select form-control">	
				</select>
			</div>
			<button type="button" class="artkli-butt btn btn-default"  data-toggle="tooltip" data-placement="top" title="Сброс" onclick="this.blur();"><span class="octicon octicon-x"></span>
			</button>
		</div>
				<div class="form-group" style="margin-bottom: 0px; padding-bottom: 0px;">
					<div class="artkli-chooser" align="left" style="margin-right: 10px; margin-bottom: 0px; padding-bottom: 0px;"></div>
					<div class="artkli-choose_way" align="left" style="margin-bottom: 0px; padding-bottom: 0px;" ></div>
					<br/>
				</div>
				<div class="form-group">
					<label for="artkli-massa" class="col-sm-2 control-label" style="width: 62px; margin-left: -14px; text-align: left; margin-bottom: 0px; margin-top: 5px;">Вес</label>
					<div class="col-sm-10" style="width: 200px;margin-bottom: 0px;padding-right: 0px;margin-right:0px; ">
						<input name="artkli-massa" id="artkli-massa" class="form-control artkli-massa" type="text" placeholder = "Кг" style="text-align: right;" value=""/>
					</div>
				</div>
				<div class="form-group">
					<label for="artkli-volume" class="col-sm-2 control-label" style=" width: 62px; margin-left: -14px;text-align: left; margin-top: 5px;">Объем</label>
					<div class="col-sm-10" style="width: 200px;">
						<input name= "artkli-volume" id="artkli-volume" class="form-control artkli-volume" type="text" placeholder = "Куб.м." style="text-align: right;" value=""/>
					</div>
				</div>
					<div name="result_field" class="alert alert-info artkli-result_field" style="height: 36px width: 100%; margin-right: 76px; margin-left: -15px;" role="alert"><font size="3"><span style="margin-bottom: 180px" class="artkli-result">Итог</span></font></div>		
	<table border="0" class="dump-noborder form-group artkli-call" style="font-size: 12px; padding-left:12px; margin-left: -14px;">	
		<tbody>
			<tr>
				<td style="width: 22px;height: 16px; padding-bottom: 10px; ">
					<span class="octicon octicon-device-mobile" style="margin-left: 2px;vertical-align: bottom;"></span></td>
				<td style="padding-bottom: 6px;"> 
					<span class="phone_num" style="text-align: justify;padding-bottom: 3px;">Позвонить: &nbsp; (3812) 45-04-39,&nbsp;&nbsp;8-913-967-98-98.</span></td>
			</tr>
			<tr>
				<td style="padding-bottom: 10px;">
					<span class="octicon octicon-mail-read" style="vertical-align: bottom;"></span></td>
				<td style="padding-bottom: 6px;">
					<span style="text-align: justify;">Написать: <a href="mailto:office@jdt55.ru">office@jdt55.ru</a>.</span></td>
			</tr>
			<tr>
				<td style="padding-bottom: 10px;">
					<span class="octicon octicon-globe" style="vertical-align: bottom;"></span></td>
				<td style="padding-bottom: 6px;"> 
					<span style="text-align: justify;"><a target="_blank" href="/contact" class="request" onclick="window['yaCounter'+artkli_yandex_metrika_id].reachGoal('fill_blank'); return true;">Оставить заявку на сайте.</a></span></td>
			</tr>
		</tbody>
	</table>
</form>
	<div class="layer2" id="tarifs_links">
		<h2>Цены на доставку груза</h2>
			<p class="tarif" ><a href="/sites/jdt55/files/users/admin1/prais-list_no1_zhd_perevozki.doc"><span class="span_tarif">ЖД доставка сборных грузов</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no2_avtoperevozki.xls"><span class="span_tarif">Автоперевозка сборных грузов</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no4_avtoekspedirovanie_po_moskve_i_oblasti.doc"><span class="span_tarif">Автоэкспедирование грузов по г.Москва</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no3_avtoekspedirovanie_po_omsku.doc"><span class="span_tarif">Автоэкспедирование грузов по г.Омску</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no5_dop.upakovku_gruzov_v_g.moskva_0.doc"><span class="span_tarif">Дополнительная упаковка грузов в г.Москва</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_spb-omsk-spb.xls"><span class="span_tarif">Автоперевозка грузов Санкт-Петербург-Омск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_no6_avtoekspedirovanie_po_novosibirsku.xls"><span class="span_tarif">Автоэкспедирование грузов по г. Новосибирск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays-list_avto-_refrizherator_iz_moskvy_v_omsk.doc"><span class="span_tarif">Перевозка автомобилем-рефрижератором в г.Омск</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/%D0%BF%D1%80%D0%B0%D0%B9%D1%81%20%D0%BD%D1%81%D0%BA-%D0%BE%D0%BC%D1%81%D0%BA.xls"><span class="span_tarif"> Автоперевозка сборных грузов из г.Новосибирска</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_omska_i_pavlodara_3.xls"><span class="span_tarif">Из Омска в Казахстан и из Павлодара в Россию</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_msk_nvs_v_kazahstan_3.xls"><span class="span_tarif">Из Москвы, Новосибирска в Казахстан</span></a></p><br>

			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_spb_v_kazahstan_3.xls"><span class="span_tarif">Из Санкт-Петербурга в Казахстан</span></a></p><br>
			<p class="tarif" ><a href="/sites/jdt55/files/users/admin3/prays_iz_ekb_i_tyumeni.xls"><span class="span_tarif">Из Екатеринбурга и Тюмени в Казахстан</span></a></p><br>
			<p>&nbsp;</p>
	</div>
		<div class="artkli-footer" align="left" style="margin-left: -14px; margin-top: 50px;">
		<p style="font-size: 11px">	Калькулятор разработан при поддержке <a target="_blank" href="http://www.progschool.ru"><img src="http://www.progschool.ru/favicon.ico" style="vertical-align:-3px;width:16px;height:16px;margin-right:1px">Школы программиста</a>.</p>
		<p style="font-size: 11px">	Наставник: <a target="_blank" href="http://chivorotkiv.livejournal.com/">Сергей Шмаков</a></p>
	</div>
</div>
</div>
</body>
	<script>
(function() {
	artkli_calculator.initialization($('.artkli-calcin'), artkli_tarifs, artkli_city_names, artkli_way_names, function get_yaCounter(){
			return window['yaCounter'+artkli_yandex_metrika_id];
		});
})();

	</script>


	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w['yaCounter' + artkli_yandex_metrika_id] = new Ya.Metrika({
					id:artkli_yandex_metrika_id,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true,
					webvisor:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<!-- /Yandex.Metrika counter -->



</body>
</html>






